************************************************************
**************************AJ SUPER MART*********************
************************************************************
Customer's Name :HARSH OZA
Contact Number  :1234512345
Date            :Jun 2, 2023


ProductId	ProductName		Qauntity		Price		Total
2		Dettol Cool		1		25		25
1		Colgate MaxFresh	4		20		105
10		Coca-Cola		4		30		225

************************************************

************THANK YOU FOR SHOPPING**************

************************************************
